.sectionWrapper {
  width: 100%;
  /* height: 400px; */
  padding: 5rem 0;
  /* background-color: var(--color-grey); */
}

.heading {
  text-align: center;
  margin-bottom: 1rem;
}

.subHeading {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 0.875rem;
}

.featureCardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.featureCard {
  width: max-content;
  height: max-content;
  margin: 2rem;
  cursor: pointer;
}

.featureLogo {
  width: 150px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 2px 2px 13px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureName {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
